# AldebaranWEB

./: .gitignore  Servidores produtivos.docx
src/Aldebaran.Application.FileWritingService/: Aldebaran.Application.FileWritingService.csproj  Program.cs  appsettings.json
src/Aldebaran.Application.FileWritingService/Settings/: ContextConfiguration.cs
src/Aldebaran.Application.FileWritingService/Templates/: InventoryTemplate.html
src/Aldebaran.Application.FileWritingService/Workers/: InventoryFtpExcelWorker.cs  InventoryFtpPdfWorker.cs
src/Aldebaran.Application.NotificationProcessor/: Aldebaran.Application.NotificationProcessor.csproj  Dockerfile  Program.cs  appsettings.json
src/Aldebaran.Application.NotificationProcessor/Properties/: launchSettings.json
src/Aldebaran.Application.NotificationProcessor/Services/: IClientHookApi.cs
src/Aldebaran.Application.NotificationProcessor/Settings/: QueueSettings.cs
src/Aldebaran.Application.NotificationProcessor/Workers/: NotificationWorker.cs
src/Aldebaran.Application.Services/: Aldebaran.Application.Services.csproj
src/Aldebaran.Application.Services.Notificator/: Aldebaran.Application.Services.Notificator.csproj  INotificationService.cs  NotificationService.cs
src/Aldebaran.Application.Services.Notificator/Notify/: INotificationProvider.cs
src/Aldebaran.Application.Services/Mappings/: ApplicationServicesProfile.cs
src/Aldebaran.Application.Services/Models/: ActivityType.cs  ActivityTypesArea.cs  Adjustment.cs  AdjustmentDetail.cs  AdjustmentReason.cs  AdjustmentType.cs  Alarm.cs  AlarmMessage.cs  AlarmType.cs  Area.cs  AutomaticCustomerOrder.cs  AutomaticCustomerOrderDetail.cs  CanceledCustomerOrder.cs  CanceledCustomerReservation.cs  CanceledOrderShipment.cs  CanceledOrdersInProcess.cs  CanceledPurchaseOrder.cs  CancellationReason.cs  CancellationRequest.cs  CancellationRequestModel.cs  City.cs  CloseCustomerOrderReason.cs  ClosedCustomerOrder.cs  ConfirmedPurchaseOrder.cs  Country.cs  Currency.cs  Customer.cs  CustomerContact.cs  CustomerOrder.cs  CustomerOrderActivity.cs  CustomerOrderActivityDetail.cs  CustomerOrderAffectedByPurchaseOrderUpdate.cs  CustomerOrderDetail.cs  CustomerOrderInProcessDetail.cs  CustomerOrderNotification.cs  CustomerOrderReport.cs  CustomerOrderShipment.cs  CustomerOrderShipmentDetail.cs  CustomerOrdersInProcess.cs  CustomerReservation.cs  (+62 more)
src/Aldebaran.Application.Services/Services/: ActivityTypeService.cs  ActivityTypesAreaService.cs  AdjustmentDetailService.cs  AdjustmentReasonService.cs  AdjustmentService.cs  AdjustmentTypeService.cs  AlarmMessageService.cs  AlarmService.cs  AlarmTypeService.cs  AreaService.cs  CanceledCustomerOrderService.cs  CanceledCustomerReservationService.cs  CanceledOrderShipmentService.cs  CanceledOrdersInProcessService.cs  CanceledPurchaseOrderService.cs  CancellationReasonService.cs  CancellationRequestService.cs  CityService.cs  CloseCustomerOrderReasonService.cs  ClosedCustomerOrderService.cs  CountryService.cs  CurrencyService.cs  CustomerContactService.cs  CustomerOrderActivityDetailService.cs  CustomerOrderActivityService.cs  CustomerOrderDetailService.cs  CustomerOrderInProcessDetailService.cs  CustomerOrderNotificationService.cs  CustomerOrderReportService.cs  CustomerOrderService.cs  CustomerOrderShipmentDetailService.cs  CustomerOrderShipmentService.cs  CustomerOrdersInProcessService.cs  CustomerReservationDetailService.cs  CustomerReservationNotificationService.cs  CustomerReservationReportService.cs  CustomerReservationService.cs  CustomerService.cs  DashBoardService.cs  DepartmentService.cs  (+140 more)
src/Aldebaran.DataAccess/: Aldebaran.DataAccess.csproj  AldebaranDashBoardDbContext.cs  AldebaranDbContext.cs  Class1.cs  Database1.tt  Database1Audit.txt  EF.Reverse.POCO.v3.ttinclude  IContextConfiguration.cs
src/Aldebaran.DataAccess.Infraestructure/: Aldebaran.DataAccess.Infraestructure.csproj
src/Aldebaran.DataAccess.Infraestructure/Models/: EmailNotificationProvider.cs  Reason.cs
src/Aldebaran.DataAccess.Infraestructure/Repository/: ActivityTypeRepository.cs  ActivityTypesAreaRepository.cs  AdjustmentDetailRepository.cs  AdjustmentReasonRepository.cs  AdjustmentRepository.cs  AdjustmentTypeRepository.cs  AlarmMessageRepository.cs  AlarmRepository.cs  AlarmTypeRepository.cs  AreaRepository.cs  CanceledCustomerOrderRepository.cs  CanceledCustomerReservationRepository.cs  CanceledOrderShipmentRepository.cs  CanceledOrdersInProcessRepository.cs  CanceledPurchaseOrderRepository.cs  CancellationReasonRepository.cs  CancellationRequestRepository.cs  CityRepository.cs  CloseCustomerOrderReasonRepository.cs  ClosedCustomerOrderRepository.cs  CountryRepository.cs  CurrencyRepository.cs  CustomerContactRepository.cs  CustomerOrderActivityDetailRepository.cs  CustomerOrderActivityRepository.cs  CustomerOrderDetailRepository.cs  CustomerOrderInProcessDetailRepository.cs  CustomerOrderNotificationRepository.cs  CustomerOrderReportRepository.cs  CustomerOrderRepository.cs  CustomerOrderShipmentDetailRepository.cs  CustomerOrderShipmentRepository.cs  CustomerOrdersInProcessRepository.cs  CustomerRepository.cs  CustomerReservationDetailRepository.cs  CustomerReservationNotificationRepository.cs  CustomerReservationReportRepository.cs  CustomerReservationRepository.cs  DashBoardRepository.cs  DepartmentRepository.cs  (+143 more)
src/Aldebaran.DataAccess/Configuration/: ActivityTypeConfiguration.cs  ActivityTypesAreaConfiguration.cs  AdjustmentConfiguration.cs  AdjustmentDetailConfiguration.cs  AdjustmentReasonConfiguration.cs  AdjustmentTypeConfiguration.cs  AlarmConfiguration.cs  AlarmMessageConfiguration.cs  (+76 more)
src/Aldebaran.Infraestructure.Common/: Aldebaran.Infraestructure.Common.csproj
src/Aldebaran.Infraestructure.Core/: Aldebaran.Infraestructure.Core.csproj  Class1.cs
src/Aldebaran.Services.Notificator/: Aldebaran.Services.Notificator.csproj  INotificationService.cs  NotificationService.cs
src/Aldebaran.Web/: Aldebaran.Web.csproj  Aldebaran.Web.sln  App.razor  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  bundleconfig.json
(+1033 files in other folders)
