<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aldebaran.DataAccess\Aldebaran.DataAccess.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Compile Update="**\*.cs">
			<DependentUpon>$([System.String]::Copy(I%(Filename).cs))</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Models\Reason.cs">
	    <DependentUpon>$([System.String]::Copy(I%(Filename).cs))</DependentUpon>
	  </Compile>
	  <Compile Update="Repository\CustomerReservationNotification.cs">
	    <DependentUpon>ICustomerReservationNotificationRepository.cs</DependentUpon>
	  </Compile>
	  <Compile Update="Repository\IdentityTypeRepository - Copia.cs">
	    <DependentUpon>$([System.String]::Copy(I%(Filename).cs))</DependentUpon>
	  </Compile>
	  <Compile Update="Repository\IVisualizedAutomaticInProcessAlarmRepository.cs">
	    <DependentUpon>$([System.String]::Copy(I%(Filename).cs))</DependentUpon>
	  </Compile>
	  <Compile Update="Repository\IVisualizedMinimumLocalWarehouseQuantityAlarmRepository.cs">
	    <DependentUpon>$([System.String]::Copy(I%(Filename).cs))</DependentUpon>
	  </Compile>
	  <Compile Update="Repository\Reports\IInProcessInventoryReportRepository.cs">
	    <DependentUpon>$([System.String]::Copy(I%(Filename).cs))</DependentUpon>
	  </Compile>
	  <Compile Update="Repository\InventoryAdjustmentReportRepository - Copia.cs">
	    <DependentUpon>IInProcessInventoryReportRepository.cs</DependentUpon>
	  </Compile>
	  <Compile Update="Repository\Reports\OrderShipmentReportRepository.cs">
	    <DependentUpon>IPurchaseOrderReportRepository.cs</DependentUpon>
	  </Compile>
	  <Compile Update="Repository\Reports\PurchaseOrderReportRepository - Copia.cs">
	    <DependentUpon>IAutomaticPurchaseOrderAssigmentReportRepository .cs</DependentUpon>
	  </Compile>
	  <Compile Update="Repository\VisualizedAutomaticInProcessAlarmRepository.cs">
	    <DependentUpon>$([System.String]::Copy(I%(Filename).cs))</DependentUpon>
	  </Compile>
	  <Compile Update="Repository\VisualizedMinimumQuantityAlarmRepository - Copia.cs">
	    <DependentUpon>IVisualizedMinimumLocalWarehouseQuantityAlarmRepository.cs</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
