<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aldebaran.DataAccess\Aldebaran.DataAccess.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Compile Update="**\*.cs">
			<DependentUpon>$([System.String]::Copy(I%(Filename).cs))</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
