<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Monikers.imagemanifest" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EntityFrameworkCore.Triggered" Version="3.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Database1.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>Database1.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="**\*.cs">
			<DependentUpon>$([System.String]::Copy(I%(Filename).cs))</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Core\Triggers\Orders\AdjustmentInventoryFromDeletedOrderDetail.cs">
	    <DependentUpon>$([System.String]::Copy(I%(Filename).cs))</DependentUpon>
	  </Compile>
	  <Compile Update="Core\Triggers\Orders\AdjustmentInventoryFromModifiedOrderDetail.cs">
	    <DependentUpon>$([System.String]::Copy(I%(Filename).cs))</DependentUpon>
	  </Compile>
	  <Compile Update="Core\Triggers\Orders\AdjustmentInventoryFromNewOrderDetail.cs">
	    <DependentUpon>$([System.String]::Copy(I%(Filename).cs))</DependentUpon>
	  </Compile>
	  <Compile Update="Core\Triggers\Orders\AdjustmentInventoryFromOrderClosed.cs">
	    <DependentUpon>$([System.String]::Copy(I%(Filename).cs))</DependentUpon>
	  </Compile>
	  <Compile Update="Core\Triggers\Orders\AdjustmentInventoryFromOrderCancelled.cs">
	    <DependentUpon>$([System.String]::Copy(I%(Filename).cs))</DependentUpon>
	  </Compile>
	  <Compile Update="Core\Triggers\Reservations\AdjustmentInventoryFromReservationToOrder.cs">
	    <DependentUpon>$([System.String]::Copy(I%(Filename).cs))</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
