<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Aldebaran.DataAccess.Infraestructure\Aldebaran.DataAccess.Infraestructure.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="**\*.cs">
			<DependentUpon>$([System.String]::Copy(I%(Filename).cs))</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>
