<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Aldebaran.Application.Services.Notificator\Aldebaran.Application.Services.Notificator.csproj" />
	  <ProjectReference Include="..\Aldebaran.DataAccess.Infraestructure\Aldebaran.DataAccess.Infraestructure.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="**\*.cs">
			<DependentUpon>$([System.String]::Copy(I%(Filename).cs))</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Models\Enums\NotificationStatus.cs">
	    <DependentUpon>$([System.String]::Copy(I%(Filename).cs))</DependentUpon>
	  </Compile>
	  <Compile Update="Models\MinimumLocalWarehouseQuantityArticle.cs">
	    <DependentUpon>$([System.String]::Copy(I%(Filename).cs))</DependentUpon>
	  </Compile>
	  <Compile Update="Models\PurchaseOrderVariation.cs">
	    <DependentUpon>$([System.String]::Copy(I%(Filename).cs))</DependentUpon>
	  </Compile>
	  <Compile Update="Models\Reports\InventoryAdjustmentReport.cs">
	    <DependentUpon>$([System.String]::Copy(I%(Filename).cs))</DependentUpon>
	  </Compile>
	  <Compile Update="Models\Reports\InventoryReport.cs">
	    <DependentUpon>$([System.String]::Copy(I%(Filename).cs))</DependentUpon>
	  </Compile>
	  <Compile Update="Models\VisualizedMinimumLocalWarehouseQuantityAlarm.cs">
	    <DependentUpon>$([System.String]::Copy(I%(Filename).cs))</DependentUpon>
	  </Compile>
	  <Compile Update="Models\VisualizedMinimumQuantityAlarm.cs">
	    <DependentUpon>$([System.String]::Copy(I%(Filename).cs))</DependentUpon>
	  </Compile>
	  <Compile Update="Models\VisualizedOutOfStockInventoryAlarm.cs">
	    <DependentUpon>$([System.String]::Copy(I%(Filename).cs))</DependentUpon>
	  </Compile>
	  <Compile Update="Services\IVisualizedMinimumLocalWarehouseQuantityAlarmService.cs">
	    <DependentUpon>$([System.String]::Copy(I%(Filename).cs))</DependentUpon>
	  </Compile>
	  <Compile Update="Services\Reports\IInProcessInventoryReportService.cs">
	    <DependentUpon>$([System.String]::Copy(I%(Filename).cs))</DependentUpon>
	  </Compile>
	  <Compile Update="Services\InventoryAdjustmentReportService - Copia.cs">
	    <DependentUpon>IInProcessInventoryReportService.cs</DependentUpon>
	  </Compile>
	  <Compile Update="Services\Reports\OrderShipmentReportService.cs">
	    <DependentUpon>IPurchaseOrderReportService.cs</DependentUpon>
	  </Compile>
	  <Compile Update="Services\VisualizedMinimumQuantityAlarmService - Copia.cs">
	    <DependentUpon>IVisualizedMinimumLocalWarehouseQuantityAlarmService.cs</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
