<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <NoWarn>CS0168,CS1998,BL9993,CS0649,CS0436,0436</NoWarn>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>242eea1d-fd00-478f-9f06-41064c550b09</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="logs\**" />
    <Compile Remove="Pages\UserAlarmTypes\**" />
    <Content Remove="logs\**" />
    <Content Remove="Pages\UserAlarmTypes\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="Pages\UserAlarmTypes\**" />
    <None Remove="logs\**" />
    <None Remove="Pages\UserAlarmTypes\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="appsettings.json" />
    <Content Remove="bundleconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\js\utils.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="EntityFrameworkCore.Triggered" Version="3.2.2" />
    <PackageReference Include="EntityFrameworkCore.Triggered.Extensions" Version="3.2.2" />
    <PackageReference Include="EPPlus" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.5" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="NuGet.Packaging" Version="6.9.1" />
    <PackageReference Include="PdfSharpCore" Version="1.3.63" />
    <PackageReference Include="Polly" Version="8.3.0" />
    <PackageReference Include="Radzen.Blazor" Version="*" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="7.0.14" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.6.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aldebaran.Application.Services.Notificator\Aldebaran.Application.Services.Notificator.csproj" />
    <ProjectReference Include="..\Aldebaran.Application.Services\Aldebaran.Application.Services.csproj" />
    <ProjectReference Include="..\Aldebaran.Infraestructure.Core\Aldebaran.Infraestructure.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Mappings\ViewModelProfile.cs">
      <DependentUpon>$([System.String]::Copy(I%(Filename).cs))</DependentUpon>
    </Compile>
    <Compile Update="Settings\AutoMapperConfiguration.cs">
      <DependentUpon>$([System.String]::Copy(I%(Filename).cs))</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\shared\" />
  </ItemGroup>
</Project>